<?xml version="1.0" encoding="utf-8"?>
<resources>
    <list class="java.util.ArrayList"></list>
    <entry name="Boehm Park"/>
    <entry name="Boland Park"/>
    <entry name="Booth Tarkington Park"/>
    <entry name="Bowman Cemetery"/>
    <entry name="Brownfield Park"/>
    <entry name="Byers Softball Complex at St. Clair Park"/>
    <entry name="Charles Black, Sr. Center"/>
    <entry name="Chris Wilson Pavilion"/>
    <entry name="City Cemetery"/>
    <entry name="Coquillard Park"/>
    <entry name="Diamond/Field Rentals"/>
    <entry name="East Bank Trail"/>
    <entry name="East Race Waterway"/>
    <entry name="Elbel Park"/>
    <entry name="Erskine Park"/>
    <entry name="Fredrickson Park"/>
    <entry name="Fremont Park"/>
    <entry name="Gwen Stiver Memorial Park"/>
    <entry name="Helman"/>
    <entry name="Howard Park"/>
    <entry name="Howard Park Ice Rink"/>
    <entry name="Howard Park Recreation Center	"/>
    <entry name="Keller Park"/>
    <entry name="Kelly Park"/>
    <entry name="Kennedy Park"/>
    <entry name="Kennedy Water Playground"/>
    <entry name="LaSalle Landing Park"/>
    <entry name="LaSalle Park"/>
    <entry name="Leeper Park"/>
    <entry name="Marshall Park"/>
    <entry name="Martin Luther King, Jr. Center"/>
    <entry name="Martin Luther King, Jr. Park"/>
    <entry name="Muessel Grove Park"/>
    <entry name="Newman Recreation Center"/>
    <entry name="Nokomis Park"/>
    <entry name="Northside Blvd. Riverwalk"/>
    <entry name="O'Brien Fitness Center"/>
    <entry name="O'Brien Park"/>
    <entry name="Parkovash Park"/>
    <entry name="Phil St. Clair Park"/>
    <entry name="Pier Park"/>
    <entry name="Pinhook Park"/>
    <entry name="Plaza Park"/>
    <entry name="Ponader Park"/>
    <entry name="Potawatomi Conservatories"/>
    <entry name="Potawatomi Park"/>
    <entry name="Potawatomi Park Pool"/>
    <entry name="Potawatomi Zoo"/>
    <entry name="Pulaski Park"/>
    <entry name="Randolph Park"/>
    <entry name="Ravina Park"/>
    <entry name="Riverside Manor Park"/>
    <entry name="Riverside Park"/>
    <entry name="Rum Village Nature Center"/>
    <entry name="Rum Village Park"/>
    <entry name="Ryer Park"/>
    <entry name="Seitz Park"/>
    <entry name="Shetterley Park"/>
    <entry name="Sorin Park"/>
    <entry name="Southeast Neighborhood Park"/>
    <entry name="Studebaker Park"/>
    <entry name="Veterans' Memorial Park"/>
    <entry name="Viewing Park"/>
    <entry name="Voorde Park"/>
    <entry name="Walker Field Park"/>
    <entry name="Westhaven Park"/>
    <entry name="Wheelock Park"/>
    <entry name="Woodlawn Park"/>
</resources>

